# JakartaLabs

./: README.md
LB4/: docker-compose.yml  pom.xml
LB4/src/main/java/com/example/lb4/: HelloServlet.java
LB4/src/main/java/com/example/lb4/Common/Data/Dao/: GroupDao.java  StudentDao.java
LB4/src/main/java/com/example/lb4/Common/Data/Dto/: PaginatedResponse.java
LB4/src/main/java/com/example/lb4/Common/Data/Entity/: Group.java  Student.java
LB4/src/main/resources/db/: InitSQL  dekanat.db
Lab5/: pom.xml
Lab5/src/main/java/com/example/lab5/Common/Data/: MockRepositories.java
Lab5/src/main/java/com/example/lab5/Common/Data/Entity/: Group.java  Student.java
Lab5/src/main/java/com/example/lab5/Common/Data/Mock/: GroupDao.java  StudentDao.java
Lab5/src/main/java/com/example/lab5/Common/Dto/: PaginatedRequest.java  PaginatedResponse.java
Lab5/src/main/java/com/example/lab5/Common/Exception/: GlobalExceptionMapper.java
Lab5/src/main/java/com/example/lab5/Group/Controller/: GroupController.java
Lab5/src/main/java/com/example/lab5/Group/Dto/: CreateGroupDto.java  GroupDto.java
Lab5/src/main/java/com/example/lab5/Group/Service/: GroupService.java
Lab5/src/main/java/com/example/lab5/Student/Controller/: StudentController.java
Lab5/src/main/java/com/example/lab5/Student/Dto/: CreateStudentDto.java  ListStudentsFilterRequestDto.java  StudentDto.java  UpdateStudentDto.java
Lab5/src/main/java/com/example/lab5/Student/Service/: StudentService.java
Lb1/: pom.xml
Lb1/src/main/java/com/example/lb1/: TeamServlet.java
Lb1/src/main/webapp/: index.jsp  member1.html  member2.html  member3.html  member4.html
